% !TEX options=--shell-escape
\title{PTSS Ex.03 - Problem 3 - Penna Model}
\author{
        Pascal Müller [pamuelle@student.ethz.ch]
}
\date{\today}

\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
%\usepackage[outputdir=/home/pascal/.config/sublime-text-3/Cache]{minted}

\begin{document}
\maketitle

\begin{itemize}
	\item Mutations
	\begin{itemize}
		\item Helpful and deleterious
		\item Hereditary mutations only
	\end{itemize}
	\item Population $N(t)$
	\begin{itemize}
		\item $N(t)$ is amount of individuals at time $t$
		\item $t\in \{1,2,\dots,B\}$
		\item Each time step is one generation
		\item Births can occure on each time step
		\item Asexual [sexual implementation suggestion: p.2]
	\end{itemize}
	\item Genome
	\begin{itemize}
		\item Contains info on when in the lifetime a mutation will occur
		\item Each $n\in N(t)$ has the genome described as a bitstring of $B$ bits
		\item Genomes don't change over a lifetime
		\item If i-th bit is set to 1, it'll suffer a deleterious mutation at age i.
	\end{itemize}
	\item Death
	\begin{itemize}
		\item Treshold $T$: AAmount of deleterious mutations an individual can suffer and stay alive.
		\item Verhulst Factor: After $T$ passed, chances to stay alive are of probability $[1-N(t)/N_{max}]$
	\end{itemize}
	\item Birth
	\begin{itemize}
		\item Regeneration age $R$: Indivivual older than $R$ generates one baby.
		\item Mutation rate $M$: Amount of bits to change random after birth.
		\item Copy genome from Parent but change $M$ bits randomly [mutation rate]
		\item Baby can suffer a helpful or deleterious mutation: Change 0 to 1 or 1 to 0 in parents genome. (I.e. we have M bit flips.)
	\end{itemize}
\end{itemize}
\end{document}