% !TEX options=--shell-escape
\title{Fragen - PTSS}
\author{
        Pascal Müller [pamuelle@student.ethz.ch]
}
\date{\today}

\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[parfill]{parskip}
\usepackage{amsmath}

\begin{document}
\maketitle

\section{General}
\begin{itemize}
	\item Deque Data Structure important?
	\item What are queues?
	\item What data structures are important for the exam?
	\item Why use rnd generators if we could just use a physical experiment based service or saved data?
	\item min<int> how to decide if <int> is 1. or 2. argument?
	\item When using templates, why do I have to put all in the header files? When can I split it?
	\item When using templates, why do I have to put the def into the headerfile too?
	\item In General, the exersices are poorly stated.
	\item How's the exam?
	\item answers to slides? E.g. slide week 7 datastructures
	\item SOlutions to lecture notes?
	\item Julia?
\end{itemize}

\section{week04.pdf}
\begin{itemize}
	\item p. 7: What's ``implicitly inline''?
\end{itemize}

\section{week07.pdf}
\begin{itemize}
	\item p. 31: What does mutate mean
?	\item p. 37: Why do we want to have iterators?
	\item p. 43: What's a container exactly?
	\item p. 48: resize regards current memory - what? It also allocates new one no?
\end{itemize}

\section{Exercise 4}
\begin{itemize}
	\item Problem 4.2.4: What should happen?
\end{itemize}

\section{Exercise 5}
\begin{itemize}
	\item Why generalize types?
	\item Why add stuff into a class that doesn't belong there? Mutation rate isn't part of the genome. It's part of the ``universe''.
	\item Why use a class for a genom if a genom basically is just a bitstring? Why not use a vector of pointers to all the bitfields?
\end{itemize}

\section{Exercise 6}
\begin{itemize}
	\item Exceptions: Always catch for all other types even if we know what we throw? i.e. should we use catch (...)?
	\item Do I need to do it as overkill as the solution?
	\item How to get max of a generator?
\end{itemize}

\end{document}