% !TEX options=--shell-escape
\title{Fragen - PTSS}
\author{
        Pascal Müller [pamuelle@student.ethz.ch]
}
\date{\today}

\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage[outputdir=/home/pascal/.config/sublime-text-3/Cache]{minted}

\begin{document}
\maketitle

\definecolor{bg}{rgb}{0.95,0.95,0.95}

\begin{minted}[linenos, bgcolor=bg]{cpp}
int main() {
	// "Constructing 0", counter=1, state=green
	Trafficlight a(Trafficlight::green);
	// "Constructing 1", counter=2, state=orange
	Trafficlight* b_ptr = new Trafficlight(Trafficlight::orange); 
	// "Copy constructing 2 from 0", counter=3, state=green
	Trafficlight c(a); 
	// "Assigning 1 to 3", counter=4, state=orange
	Trafficlight d = *b_ptr; 
	// "Constructing 4", counter=5, state=red
	Trafficlight e; 
	// "Assigning 0 to 5", counter=6, state=green
	e = a; 
	// "Assigning 0 to 6", counter=7, state=green
	Trafficlight& f = a; 

	a.print_state(); // green
	b_ptr->print_state(); // orange
	c.print_state(); // green
	d.print_state(); // orange
	e.print_state(); // green
	f.print_state(); // green

	delete b_ptr(); // Destructing 1
}
\end{minted}

\end{document}